# VisionCart

./: README.md  build.gradle.kts  build_log.txt  build_log_2.txt  build_log_3.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/visioncart1/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/example/visioncart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visioncart1/: HistoryActivity.java  MainActivity.java  ProductDetailActivity.java  ScanActivity.java  SettingsActivity.java
app/src/main/kotlin/com/example/visioncart/: BaseActivity.kt  HistoryActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ScanActivity.kt  SettingsActivity.kt
app/src/main/kotlin/com/example/visioncart/api/: FoodApiService.kt  GeminiService.kt
app/src/main/kotlin/com/example/visioncart/db/: AppDatabase.kt  ProductDao.kt
app/src/main/kotlin/com/example/visioncart/model/: OpenFoodFactsResponse.kt  ScannedProduct.kt
app/src/main/kotlin/com/example/visioncart/repository/: FoodRepository.kt
app/src/main/kotlin/com/example/visioncart/util/: NutritionCalculator.kt  VibrationUtil.kt
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: bg_allergen_card.xml  bg_blue_rounded.xml  bg_card_rounded.xml  bg_category_badge.xml  bg_circle_dark.xml  bg_circle_olive.xml  bg_clear_button_red.xml  bg_dark_card.xml  bg_dark_rounded.xml  bg_detected_button.xml  bg_detecting_label.xml  bg_empty_icon.xml  bg_expires_card.xml  bg_font_btn_active.xml  bg_font_btn_inactive.xml  bg_green_rounded.xml  bg_icon_blue.xml  bg_icon_green.xml  bg_icon_olive.xml  bg_icon_purple.xml  bg_nav_active.xml  bg_price_card.xml  bg_read_aloud_btn.xml  bg_scan_button.xml  bg_scanner_box.xml  bg_search_input.xml  bg_speaker_button.xml  bg_theme_option.xml  bg_theme_option_active.xml  bg_voice_card.xml  bg_weight_card.xml  bg_welcome_card.xml  bg_yellow_rounded.xml  bg_yellow_rounded_large.xml  circle_black_white.xml  circle_white_blue.xml  circle_yellow_black.xml  ic_box.xml  ic_corner_bl.xml  ic_corner_bl_green.xml  (+19 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_product_detail.xml  activity_scan.xml  activity_settings.xml  item_history.xml  layout_voice_assistant.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visioncart1/: ExampleUnitTest.java
app/src/test/kotlin/com/example/visioncart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
